# JavaCore

./: WorkWithRecords.java  build.gradle  pom.xml  settings.gradle
JavaEE/: build.gradle
JavaEE/src/main/java/edu/auth/: AuthenticationServlet.java  LogOutServlet.java
JavaEE/src/main/java/edu/cookies/: CookieServlet.java
JavaEE/src/main/java/edu/custom_tags/: WeekdayBodyTag.java  WeekdayTag.java
JavaEE/src/main/java/edu/expression_language/: MyController.java
JavaEE/src/main/java/edu/headers/: GZIPServlet.java  HeadersServlet.java  StatusCodeServlet.java
JavaEE/src/main/java/edu/jsp/: JspServlet.java
JavaEE/src/main/java/edu/mvc/: MyController.java  MyModel.java  Student.java
JavaEE/src/main/java/edu/parameterized_servlet/: FormServlet.java  UrlWithParametersServlet.java  XSSHandleServlet.java
JavaEE/src/main/java/edu/session/: AsyncServlet.java  SessionServlet.java
JavaEE/src/main/java/edu/simple_servlet/: HelloServlet.java
JavaEE/src/main/webapp/WEB-INF/: web.xml
JavaEE/src/main/webapp/WEB-INF/tlds/: wow.tld
JavaEE/src/main/webapp/pages/: index.jsp
JavaEE/src/main/webapp/pages/custom_tags/: weekday.jsp  weekday_with_body.jsp
JavaEE/src/main/webapp/pages/el/: el_example.jsp
JavaEE/src/main/webapp/pages/error/: login_error.jsp
JavaEE/src/main/webapp/pages/mvc/: view_model.jsp
JavaEE/src/main/webapp/pages/objects/: exception.jsp  exception_performer.jsp
JavaEE/src/main/webapp/pages/page_directive/: concurrency.jsp  concurrency2.jsp
JavaEE/src/main/webapp/pages/secure/: login.jsp
datastructures/collections/: WorkingWithLinkedList.java  WorkingWithList.java  WorkingWithMap.java  WorkingWithQueue.java  WorkingWithSet.java  WorkingWithStack.java
datastructures/common/: AVLTreeRecursive.java  BinarySearchTreeSelfImpl.java  DoublyLinkedListSelfIml.java  DynamicArraySelfIml.java  FenwickTreeRangeQueryPointUpdate.java  HashTableQuadraticProbing.java  HashTableSeparateChainingSelfImpl.java  IndexedPriorityQueue.java  LeftistHeap.java  MinIndexedDPriorityQueue.java  PQueueSelfImpl.java  QueueSelfImpl.java  QueueUsesStaticArraysSelfImpl.java  StackSelfIml.java  Tests.java  UnionFindsSelfImpl.java
functional_programming/: Main.java  _BiConsumer.java  _BiFunction.java  _Consumer.java  _Function.java  _Predicate.java  _Supplier.java
functional_programming/HW/: Candy.java  Cargo.java  CargoCapability.java  Delivery.java  (+2 more)
generics/: TryToGenerics.java
grokaem_algorithms/: AlgorithmsTest.java  BinarySearch.java  BubbleSort.java  RecursiveBinarySearch.java  TestQuicksort.java  WorkWithGraph.java
solid/: AreaCalculator.java  Circle.java  Cube.java  IAreaCalculator.java  Main.java  Rectangle.java  Shape.java  ShapesPrinter.java  Square.java  TreeDimensionalShape.java
(+384 files in other folders)
