plugins {
    id 'java'
}

group = 'edu'
version = '1.0-SNAPSHOT'
description = 'JavaCore'

sourceCompatibility = '20'

repositories {
    mavenCentral()
}

configurations {
    compileOnly.extendsFrom annotationProcessor
    testCompileOnly.extendsFrom annotationProcessor
    testAnnotationProcessor.extendsFrom annotationProcessor
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.26'

    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    implementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
}

test {
    useJUnitPlatform()
}