plugins {
    id 'java'
}

group = 'edu'
version = '1.0-SNAPSHOT'
description = 'JavaEE'


repositories {
    mavenCentral()
}

configurations {
    compileOnly.extendsFrom annotationProcessor
    testCompileOnly.extendsFrom annotationProcessor
    testAnnotationProcessor.extendsFrom annotationProcessor
}

dependencies {
    implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'

    testImplementation platform('org.junit:junit-bom:5.9.1')

    testImplementation 'org.junit.jupiter:junit-jupiter'

    compileOnly 'org.projectlombok:lombok:1.18.26'

    annotationProcessor 'org.projectlombok:lombok:1.18.26'
}

test {
    useJUnitPlatform()
}